# RutaFix

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller2/ui/: Home.kt  Login.kt  Register.kt  Splash.kt  SupabaseClient.kt  home.kt  login.kt
app/src/main/java/com/example/taller2/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/taller2/ui/inicio/: InicioActivity.kt  SplashActivity.kt
app/src/main/java/com/example/taller2/ui/main/: MainActivity.kt
app/src/main/java/com/example/taller2/ui/main/admin/: AdminFragment.kt  UsuariosFragment.kt
app/src/main/java/com/example/taller2/ui/main/perfil/: PerfilFragment.kt
app/src/main/java/com/example/taller2/ui/main/productos/: CarritoFragment.kt  CategoriasFragment.kt  FavoritosFragment.kt  HomeFragment.kt  Product.kt  ProductoAdapter.kt
app/src/main/java/com/example/taller2/ui/theme/: Theme.kt
app/src/main/res/drawable/: bt_borde_naranja.xml  bt_empezar_naranja_blanco.xml  edit_text_background.xml  orange_button_background.xml  perfil_border_circular.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activiy_register.xml  fragment_admin.xml  fragment_carrito.xml  fragment_categorias.xml  fragment_favoritos.xml  fragment_home.xml  fragment_perfil.xml  fragment_usuarios.xml  item_producto.xml  nav_header.xml
app/src/main/res/menu/: menu_buttom_nav.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
