<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_de_fondo"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconoLogoSplash"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/nombreAppSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/app_name"
        android:textColor="@color/naranja_principal"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/nombreAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="250dp"
        android:text="@string/Mi_nombre"
        android:textColor="@color/negro"
        android:textSize="25sp" />

</LinearLayout>